<!doctype html>

<!--

  * JS Eval
  * 2019-01-22 Build 00004

-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mobile IDE</title>
  <meta name="description" content="Mobile Integrated Development Environment">
  <meta name="author" content="Gabriel Chung">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <style>
    html * {
      margin: 0;
      padding: 0;
    }
    textarea {
      height: 150px;
      width: 100%;
    }
    #run_ts {
      display: none;
    }
    #app_version {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>

</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->

  <h1>JS Eval</h1>

  <span id="app_version">Version: 2019-01-22 Build 00004</span>

  <textarea id="result">Result ...</textarea>

  <br />

  <textarea id="code">console.log('Hello World');</textarea>

  <br />

  <button onclick="run_code();">Run</button>
  <button onclick="clear_code();">Clear</button>
  <button onclick="put_sample_code();">Sample Code</button>
  
  <br />

  <span id="run_ts">Run at: <span id="run_ts_value"></span></span>

  <script>
    const line_feed = '\n';

    function my_console_log(input_text) {
      document.getElementById('result').value += input_text + line_feed;
    }

    function run_code() {
      clear_result();
      document.getElementById('run_ts_value').innerHTML = (new Date()).toString();
      document.getElementById('run_ts').style.display = 'block';
      my_eval();
    }

    function my_eval() {
      default_console_log = console.log;
      console.log = my_console_log;
      eval(document.getElementById('code').value);
      console.log = default_console_log;
    }

    function clear_result() {
      document.getElementById('result').value = '';
    }

    function clear_code() {
      document.getElementById('result').value = 'Result ...';
      document.getElementById('code').value = ''
      document.getElementById('run_ts').style.display = 'none';
    }

    function put_sample_code() {
      
      var sample_code = '';

      sample_code += 'var foo;' + line_feed;
      sample_code += line_feed;
      sample_code += 'foo = 5;' + line_feed;
      sample_code += 'console.log(foo);' + line_feed;
      sample_code += line_feed;
      sample_code += 'foo ++;' + line_feed;
      sample_code += 'console.log(foo);' + line_feed;
      sample_code += line_feed;
      sample_code += '// Show TS in result ' + line_feed;
      sample_code += 'console.log(new Date());' + line_feed;

      document.getElementById('code').value = sample_code;
    }
  </script>

</body>
</html>